// alert('Привет, Мир!') // вывод сообщения (пуш окно сверху)

// const a = parseInt(prompt('Введите число:')); //окно ввода 
// const b = parseInt(prompt('Введите второе число'));
// alert(`Сумма чисел ${a} и ${b} равняется: ${a+b}`) // вывод суммы

// const text = prompt('Введите ваше имя:')
// alert(`Привет ${text}!`) // вывод введенного пользователем имени


// alert(`Привет, ${prompt(`Ваше имя?`,Имя)}`) //один из вариантов вывода введенного имени

function showname(){  //функция с выводом имени введенного пользователем
    let name_a = prompt(`Введите имя:`)
    alert(`Привет, ${name_a}`)
}
showname()

// const question = confirm('Вы уверены?'); // функция с вопросом
// question ? alert('Мы рады, что вы уверены!'): alert ('Жаль,что вы не уверены');


// let sure = confirm('Вы уверены?');// функция с вопросом (через IF / ELSE)
// if (sure){
//     alert('Мы очень рады!');
// }else{
//     alert('Мы не рады');
// }


// // запрос возраста и возврат в зависимости от введенного числа
// let ages = prompt('Введите возраст')
//     switch(parseInt(ages)){
//         case 18:
//             alert('Вы совершеннолетний, все можно!')
//             break
//         case 10:
//             alert('Вам надо учить уроки!');
//             break
//         case 30:
//             alert('Ложитесь спать, завтра на работу!');
//             break
//         default:
//             alert('Мы не знаем что Вам делать')
//     }