// 1. Объявить и инициализировать словарь hashMap<String, String>
// 2. Добавить в словарь 10 пар "Ключ - Значение". Автор и название книги например.
// 3. Пройти по словарю и добавить к значениям символ "!"
// 4. Добавить нового автора и название книги если соответствующего ключа не было.
// 5. Если ключ, указанный в запросе, имеется, вырезать из соответствующего ключу значения первое слово.
// 6. *Пройти по словарю другим, не таким как в пункте 3, методом и вывести пары ключ значение в консоль.
// 7. ** Пройти по словарю другим, не таким как в пункте 3 и 6, методом. Добавить к значениям строку "(просмотрен)" и вывести в консоль.

import java.util.HashMap;
import java.util.Map;

public class Programm5 {
    /**
     * @param args
     */
    public static void main(String[] args) {
        // 1. Объявить и инициализировать словарь hashMap<String, String>
        HashMap<String, String> hashMap = new HashMap<>();

        // 2. Добавить в словарь 10 пар "Ключ - Значение". Автор и название книги
        hashMap.put("Джордж Оруэлл", "1984");
        hashMap.put("Фрэнсис Скотт Фицджеральд", "Великий Гэтсби");
        hashMap.put("Стивен Кинг", "Зеленая миля");
        hashMap.put("Джон Стейнбек", "Гроздья гнева");
        hashMap.put("Франц Кафка", "Замок");
        hashMap.put("Чарльз Диккенс", "Повесть о двух городах");
        hashMap.put("Айн Рэнд", "Атлант расправил плечи");
        hashMap.put("Лев Толстой", "Война и мир");
        hashMap.put("Джей Энсон", "Ужас Амитивилля");
        hashMap.put("Даниэль Дефо", "Робинзон Крузо");
        hashMap.put("Джоан Роулинг", "Гарри Поттер и Принц-полукровка");

        // 3. Пройти по словарю и добавить к значениям символ "!"
        for (String str : hashMap.keySet()) {
            hashMap.put(str, hashMap.get(str) + "!");
        }
        System.out.println(hashMap);
        System.out.println("----------------");
        // 4. Добавить нового автора и название книги если соответствующего ключа не было
        if (hashMap.containsKey("Джордж Мартин") != true)
            hashMap.put("Джордж Мартин", "Танец драконов");

        hashMap.forEach((k, v) -> System.out.println(k + "," + v));
        System.out.println("-----------------");
        // 5. Если ключ, указанный в запросе, имеется, вырезать из соответствующего ключу значения первое слово.
        if (hashMap.containsKey("Джоан Роулинг"))
            hashMap.put("Джоан Роулинг", hashMap.get("Джоан Роулинг").replaceFirst("Гарри", " "));

        // 6. *Пройти по словарю другим, не таким как в пункте 3, методом и вывести пары ключ значение в консоль.
        hashMap.forEach((k, v) -> System.out.println(k + "," + v));
        System.out.println("--------------------");
        // 7. ** Пройти по словарю другим, не таким как в пункте 3 и 6, методом.
        // Добавить к значениям строку "(просмотрен)" и вывести в консоль.
        for (Map.Entry entry : hashMap.entrySet()) {
            System.out.println(entry);
        }
    }
}
