#5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#*Пример:*

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21


print('Введите координаты по Оси X и по Оси Y для первой точки')
x1 = int(input('Введите координату по Оси Х: '))
y1 = int(input('Введите координату по Оси Y: '))

print('Введите координаты по Оси X и по Оси Y для второй точки')
x2 = int(input('Введите координату по Оси Х: '))
y2 = int(input('Введите координату по Оси Y: '))

result = ((x2 - x1)**2) + ((y2 - y1)**2)

sqrt = result ** (0.5)

print('Расстояние между точками равняется :' ,sqrt,)