# Напишите программу, которая проверяет является ли одно число квадратом другого

a = int(input('Введите число А = '))
b = int(input('Введите число B = '))

if a * a == b:
    print('Число B является квадратом числа A')
elif b * b == a:
    print('Число A является квадратом числа B')
else:
    print('Числа А и B не являются квадратами друг друга')
